{
  "name": "yt-dlp-mcp",
  "version": "0.1.0",
  "description": "MCP server for retrieving video transcripts via yt-dlp",
  "type": "module",
  "bin": {
    "yt-dlp-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
