{
  "name": "@akp-tools/yt-dlp-mcp",
  "version": "0.0.1",
  "description": "MCP server for retrieving video transcripts via yt-dlp",
  "type": "module",
  "bin": {
    "yt-dlp-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && rimraf dist/resources && copyfiles -u 1 \"src/resources/**/*\" dist",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
